{
  "name": "cosm_test_data_generator",
  "version": "0.0.1",
  "scripts": {
    "start": "node worker.js"
  },
  "engines": {
    "node": "0.6.x",
    "npm":  "1.0.x"
  },
  "dependencies": {
    "request": "2.9.202",
    "nconf": "0.5.1"
  }
}
